.PageAbout {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    gap: 2rem;
    padding: 2rem;
    height: 80vh;
}

.Image {
    width: auto;
    height: 100%;
    align-items: center;
}

.HeaderContainer {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0.5rem 5rem;
}

.Title {
    font-size: 1.3rem;
    background-color: var(--bg-color);
    padding: 1rem 2rem;
    color: var(--primary-color);
    transition: 0.5s;
}

.Title:hover {
    color: var(--green);
    transition: 0.5s;
}

.TextBox {
    max-width: 100%;
    width: 70vw;
    height: auto;
}

@media (max-width: 600px) {
    .PageAbout {
        grid-template-columns: 1fr;
        height: auto;
    }

    .BoxContainer {
        height: auto;
    }

    .BoxContainer>img {
        height: 50vh;
        width: auto;
    }
}